{
  "expo": {
    "name": "PokePages",
    "slug": "PokePages",
    "scheme": "expo-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mrdj2u.pokepages",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mrdj2u.pokepages",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3082632d-cc95-42f2-a8cf-f457b1850272"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      // [
      //   "expo-dev-launcher",
      //   {
      //     "launchMode": "most-recent"
      //   }
      // ],
      // "expo-web-browser",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Modak-Regular.ttf",
            "./assets/fonts/PressStart2P-Regular.ttf",
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-Medium.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}

