@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile web safe area handling */
@media screen and (max-width: 768px) {
  body {
    /* Account for mobile browser UI */
    padding-bottom: env(safe-area-inset-bottom, 20px);
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  
  /* Ensure tabs don't get cut off on mobile browsers */
  [role="tablist"] {
    padding-bottom: env(safe-area-inset-bottom, 20px) !important;
  }
}

/* Fix for iOS Safari viewport */
html {
  height: -webkit-fill-available;
}

/* Prevent zoom on input focus for iOS */
input[type="text"], 
input[type="email"], 
input[type="password"], 
textarea {
  font-size: 16px !important;
}
