{
  "name": "poke-pages",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/modak": "^0.4.0",
    "@expo-google-fonts/press-start-2p": "^0.4.0",
    "@expo-google-fonts/roboto": "^0.4.0",
    "@expo-google-fonts/roboto-condensed": "^0.4.1",
    "@expo-google-fonts/roboto-mono": "^0.4.0",
    "@expo-google-fonts/roboto-slab": "^0.4.1",
    "@lottiefiles/dotlottie-react": "^0.15.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.5.7",
    "@shopify/react-native-skia": "^2.0.0-next.4",
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.11.0",
    "axios-cache-interceptor": "^1.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "^53.0.10",
    "expo-constants": "~17.1.6",
    "expo-font": "^13.3.2",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "7.2.2",
    "nativewind": "^4.1.23",
    "pokenode-ts": "^1.20.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-fast-confetti": "^1.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "supabase": "^2.33.9",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "ajv": "^8.17.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
