const tintColorLight = '#4B718A'; // blue-gray
const tintColorDark = '#a96710'; // secondary
const accentColorLight = '#723B80'; // dark purple

export default {
  light: {
    text: '#141115ff', // black
    background: '#fbfbfbff', // white
    secondary: '#afeef7', // light blue
    accent: accentColorLight, // dark purple
    tint: tintColorLight, 
    icon: '#687076', // gray
    tabIconDefault: accentColorLight, // accent
    tabIconSelected: tintColorLight,
  },
  dark: {
    text: '#FEFEFE', // white
    background: '#20182d', // plum
    secondary: '#a96710', // orange
    tint: tintColorDark,
    icon: '#9BA1A6', // gray
    tabIconDefault: '#321e3bb9', // accent
    tabIconSelected: tintColorDark,
    accent: '#321e3bb9', // dark purple
  },
};

